# VITE_SERVER_ENDPOINT=http://localhost:5000
VITE_SERVER_ENDPOINT=https://fintoc.onrender.com

VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=

VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github